# SPDX-FileCopyrightText: Copyright (c) 2016-2022 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

H264:
Settings_1080P
IMinQP 5
IMaxQP 51
PMinQP 10
PMaxQP 51
VBR 1
QualityLevel low
level 41
packettype 0
FrameSkip 0
IntraOnlyMode 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_720P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
level 32
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_Default
IMinQP 5
IMaxQP 51
PMinQP 10
PMaxQP 51
VBR 1
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
UseConstrainedBP 0
SliceLevelEncode 0
END

Settings_Video_Telephony
IMinQP 5
IMaxQP 45
PMinQP 10
PMaxQP 51
InitQP 25
PInitQP 25
VBR 0
QualityLevel high
packettype 0
FrameSkip 1
IntraOnlyMode 0
InsertSPSPPSAtIDR 0
UseConstrainedBP 0
SliceLevelEncode 0
END

H265:
Settings_1080P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
QualityLevel high
level 246
packettype 0
FrameSkip 0
IntraOnlyMode 0
SliceLevelEncode 0
END

Settings_720P
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
level 246
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
SliceLevelEncode 0
END

Settings_Default
IMinQP 5
IMaxQP 30
PMinQP 10
PMaxQP 51
VBR 1
QualityLevel high
packettype 0
FrameSkip 0
IntraOnlyMode 0
SliceLevelEncode 0
END

Settings_Video_Telephony
IMinQP 5
IMaxQP 45
PMinQP 10
PMaxQP 51
InitQP 25
PInitQP 25
VBR 0
QualityLevel high
packettype 0
FrameSkip 1
IntraOnlyMode 0
InsertSPSPPSAtIDR 0
SliceLevelEncode 0
END

