Include.hdmi.File "/codecs/hda/hdmi.conf"

If.hdmi {
        Condition { Type AlwaysTrue }
        True.Macro.hdmi.HDMI {
                Number 0
                Device 0
                Priority 1100
        }
}
